; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = /dev/tty.SLAB_USBtoUART
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit AHRS@^2.3.6
	asukiaaa/MPU9250_asukiaaa@^1.5.13
	madhephaestus/ESP32Servo@3.0.5
	adafruit/Adafruit VL53L1X@^3.1.2
